events {
    
}

http {

    include mime.types;

    upstream webpage-servers {
        server www-server-a:8080;
        server www-server-b:8080;
    }

    upstream api-servers {
        server api-server-a:8080;
        server api-server-b:8080;
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }

    server {
        listen  80;
        server_name www.jhops.me;

        location / {
            proxy_pass http://webpage-servers;
        }
    }
    
    server {
        listen  80;
        server_name api.jhops.me;

        location / {
            proxy_pass http://api-servers;
        }
    }
}