events {
    
}

http {

    include mime.types;

    upstream webpage-servers {
        server www-server:8080;
    }

    upstream api-servers {
        server api-server:8080;
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }
    
    server {
        listen  80;
        server_name localhost;

        location / {
            proxy_pass http://webpage-servers;
        }
    }    

    server {
        listen  80;
        server_name www.localhost;

        location / {
            proxy_pass http://webpage-servers;
        }
    }

    server {
        listen  80;
        server_name api.localhost;

        location / {
            proxy_pass http://api-servers;
        }
    }
}